D:\KPI\Algorithms\DA_LR5\DA_LR5\bin\Debug\net7.0\DA_LR5.exe
D:\KPI\Algorithms\DA_LR5\DA_LR5\bin\Debug\net7.0\DA_LR5.deps.json
D:\KPI\Algorithms\DA_LR5\DA_LR5\bin\Debug\net7.0\DA_LR5.runtimeconfig.json
D:\KPI\Algorithms\DA_LR5\DA_LR5\bin\Debug\net7.0\DA_LR5.dll
D:\KPI\Algorithms\DA_LR5\DA_LR5\bin\Debug\net7.0\DA_LR5.pdb
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.csproj.AssemblyReference.cache
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.AssemblyInfoInputs.cache
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.AssemblyInfo.cs
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.csproj.CoreCompileInputs.cache
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.dll
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\refint\DA_LR5.dll
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.pdb
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\DA_LR5.genruntimeconfig.cache
D:\KPI\Algorithms\DA_LR5\DA_LR5\obj\Debug\net7.0\ref\DA_LR5.dll
